<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhan.directioncontrolview.widget.DirectionControlView
        android:id="@+id/main_dcv"
        android:layout_weight="1"
        android:background="#41E194"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/main_tv"
        android:gravity="center"
        android:textSize="25sp"
        android:text="Show"
        android:textColor="@android:color/white"
        android:background="#4164E1"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

   </LinearLayout>
